<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; font-family: "Courier New", Courier, monospace; font-size: 1.5em; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="chat-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    (() => {
      const socket = io();

      function byId(id) {
        return document.getElementById(id);
      }

      function addMessage(message) {
        let li = document.createElement('li');
        li.textContent = message;
        byId('messages').appendChild(li)
      }

      byId('chat-form').onsubmit = e => {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', byId('m').value);
        byId('m').value = '';
        return false;
      };

      socket.on('chat message', (msg, senderId, senderUniqueCount) => {
        addMessage("[" + senderId + " / " + senderUniqueCount + "] " + msg);
      });

      socket.on('server message', (msg) => {
        addMessage("[Server Info] " + msg);
      });

    })();
  </script>
</html>
